<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main">
        <div class="cont-arrows">
            <button class="arrow-left">&#8592;</button>
            <button class="arrow-rigth">&#8594;</button>
            <button class="arrow-configuration">Configuraciones<br>&#8744;</button>
        </div>

        <div class="cont-present">
            <h2 class="cont-present__title">M</h2>
            <p class="cont-present__paragraph">Bienvenido a Matematicas para niños, en este proyecto encontraras pequeños ejercicios con las operaciones matematicas basicas enfocada especialmente para niños de primaria</p>
        </div>

        <div class="cont-suma">
            <h2 class="cont-suma__title">Sumas con fresas</h2>
            <table class="cont-suma__table1-img">
                <tr>
                    <td><img src="./assets/img/fresas.png" alt="fresa 1"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 2"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 3"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 4"></td>

                    <td></td>

                    <td><img src="./assets/img/fresas.png" alt="fresa 1"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 2"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 3"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 4"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/fresas.png" alt="fresa 5"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 6"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 7"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 8"></td>

                    <td class="ampersand-suma">&#43;</td>

                    <td><img src="./assets/img/fresas.png" alt="fresa 5"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 6"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 7"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 8"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/fresas.png" alt="fresa 9"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 10"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 11"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 12"></td>

                    <td></td>

                    <td><img src="./assets/img/fresas.png" alt="fresa 9"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 10"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 11"></td>
                    <td><img src="./assets/img/fresas.png" alt="fresa 12"></td>
                </tr>
            </table>

            <div class="cont-suma__cont-form">
                <label for="">¿Cuantas fresas suman?</label>
                <input type="number" class="">
                <button>Comprobar</button>
            </div>
        </div>

        <div class="cont-resta">
            <h2 class="cont-resta__title">Resta con naranjas</h2>
            <table class="cont-resta__table-img">
                <tr>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 1"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 2"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 3"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 4"></td>

                    <td></td>

                    <td><img src="./assets/img/naranjas.png" alt="naranja 1"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 2"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 3"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 4"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 5"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 6"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 7"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 8"></td>

                    <td>&#8722;</td>

                    <td><img src="./assets/img/naranjas.png" alt="naranja 5"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 6"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 7"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 8"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 9"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 10"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 11"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 12"></td>
                    
                    <td></td>

                    <td><img src="./assets/img/naranjas.png" alt="naranja 9"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 10"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 11"></td>
                    <td><img src="./assets/img/naranjas.png" alt="naranja 12"></td>
                </tr>
            </table>

            <div class="cont-resta__cont-form">
                <label for="">¿Cuantas naranjas restan?</label>
                <input type="number" class="">
                <button>Comprobar</button>
            </div>
        </div>

        <div class="cont-multiplicacion">
            <h2 class="cont-multiplicacion__title">Multiplicacion con uvas</h2>
            <table class="cont-multiplicacion__table-img">
                <tr>
                    <td><img src="./assets/img/uvas.png" alt="uva 1"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 2"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 3"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 4"></td>

                    <td></td>

                    <td><img src="./assets/img/uvas.png" alt="uva 1"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 2"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 3"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 4"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/uvas.png" alt="uva 5"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 6"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 7"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 8"></td>

                    <td>&#215;</td>

                    <td><img src="./assets/img/uvas.png" alt="uva 5"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 6"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 7"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 8"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/uvas.png" alt="uva 9"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 10"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 11"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 12"></td>
                    
                    <td></td>

                    <td><img src="./assets/img/uvas.png" alt="uva 9"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 10"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 11"></td>
                    <td><img src="./assets/img/uvas.png" alt="uva 12"></td>
                </tr>
            </table>

            <div class="cont-multiplicacion__cont-form">
                <label for="">¿Cuantas uvas se multiplican?</label>
                <input type="number" class="">
                <button>Comprobar</button>
            </div>
        </div>

        <div class="cont-division">
            <h2 class="cont-division__title">Division con bananas</h2>
            <table class="cont-division__table-img">
                <tr>
                    <td><img src="./assets/img/bananas.png" alt="banana 1"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 2"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 3"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 4"></td>

                    <td></td>

                    <td><img src="./assets/img/bananas.png" alt="banana 1"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 2"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 3"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 4"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/bananas.png" alt="banana 5"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 6"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 7"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 8"></td>

                    <td>&#247;</td>

                    <td><img src="./assets/img/bananas.png" alt="banana 5"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 6"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 7"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 8"></td>
                </tr>
                <tr>
                    <td><img src="./assets/img/bananas.png" alt="banana 9"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 10"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 11"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 12"></td>

                    <td></td>

                    <td><img src="./assets/img/bananas.png" alt="banana 9"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 10"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 11"></td>
                    <td><img src="./assets/img/bananas.png" alt="banana 12"></td>
                </tr>
            </table>

            <div class="cont-division__cont-form">
                <label for="">¿Cuantas bananas se dividen?</label>
                <input type="number" class="">
                <button>Comprobar</button>
            </div>
        </div>

        <div class="cont-configuration">
            <h2>Configuración</h2>
            <div class="cont-dark-mode">
                <label>Modo Oscuro</label>
                <input type="checkbox" id="btn-dark-mode" class="switch-input">
                <label for="btn-dark-mode" class="switch-label"></label>
            </div>

            <div class="cont-shadows">
                <label>Sombras</label>
                <input type="checkbox" id="btn-shadows" class="switch-input">
                <label for="btn-shadows" class="switch-label"></label>
            </div>
            
            <div class="cont-animations">
                <label>Animaciones</label>
                <input type="checkbox" id="btn-animations" class="switch-input">
                <label for="btn-animations" class="switch-label"></label>
            </div>

            <div class="cont-transitions">
                <label>Transiciones</label>
                <input type="checkbox" id="btn-transitions" class="switch-input">
                <label for="btn-transitions" class="switch-label"></label>
            </div>

            <div class="cont-other-mode">
                <label>Modo X e Y</label>
                <input type="checkbox" id="btn-other-mode" class="switch-input">
                <label for="btn-other-mode" class="switch-label"></label>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html></p>